# androidSummary

summary/app/: build.gradle
summary/app/src/androidTest/java/com/example/sunshine/myapplication/: ExampleInstrumentedTest.java
summary/app/src/main/: AndroidManifest.xml
summary/app/src/main/java/com/example/sunshine/myapplication/: App.java  AutoActivity.java  BaseActivity.java  Constants.java  LocalVideoActivity.java  LoginActivity.java  MainActivity.java  SearchBarDialog.java  ViewListAdapter.java
summary/app/src/main/java/com/example/sunshine/myapplication/base/: BaseFragment.java
summary/app/src/main/res/drawable/: blue_background.xml  blue_button_bg.xml  blue_grey_background.xml  blue_grey_button_bg.xml  brown_background.xml  brown_button_bg.xml  cyan_background.xml  cyan_button_bg.xml  deep_orange_background.xml  deep_orange_button_bg.xml  deep_purple_background.xml  deep_purple_button_bg.xml  fm_button_save_bg_not_press.xml  green_background.xml  green_button_bg.xml  indigo_background.xml  indigo_button_bg.xml  light_green_background.xml  light_green_button_bg.xml  lime_background.xml  lime_button_bg.xml  loading.xml  orange_background.xml  orange_button_bg.xml  pink_background.xml  pink_button_bg.xml  purple_background.xml  purple_button_bg.xml  red_background.xml  red_button_bg.xml  teal_background.xml  teal_button_bg.xml
summary/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_video.xml  diag_search.xml  item_list.xml
summary/app/src/main/res/values/: attrs.xml  colors.xml  ids.xml
summary/app/src/test/java/com/example/sunshine/myapplication/: ExampleUnitTest.java
(+41 files in other folders)
